# practice-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md
gradle/wrapper/: gradle-wrapper.properties
queries/: 2_create_role.sql  3_users.sql  4_sessions.sql  5_items.sql  6_item_reactions.sql
src/main/kotlin/com/github/atsushi130/practice/: ItemController.kt  PracticeApplication.kt
src/main/kotlin/com/github/atsushi130/practice/common/: NonLoginRequestUri.kt
src/main/kotlin/com/github/atsushi130/practice/configuration/: ApplicationConfiguration.kt  DataBaseConfiguration.kt  DatabaseConfiguration.kt
src/main/kotlin/com/github/atsushi130/practice/controllerAdvice/: ExceptionHandlerControllerAdvice.kt  ExceptionHandlerControllerAdviser.kt  ExceptionHandlerControllerAdvisor.kt
src/main/kotlin/com/github/atsushi130/practice/controllerAdviser/: ExceptionHandlerControllerAdviser.kt
src/main/kotlin/com/github/atsushi130/practice/data/dataAccessObjects/: SessionDao.kt  Sessions.kt  UserDao.kt  Users.kt
src/main/kotlin/com/github/atsushi130/practice/data/entities/: ItemEntity.kt  ItemReactionEntity.kt  SessionEntity.kt  UserDeviceEntity.kt  UserEntity.kt  UserPasswordEntity.kt
src/main/kotlin/com/github/atsushi130/practice/data/repositories/: ItemRepositoryImpl.kt  SessionRepositoryImpl.kt  UserDeviceRepositoryImpl.kt  UserPasswordRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/com/github/atsushi130/practice/data/repository/: ItemRepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/com/github/atsushi130/practice/data/tables/: ItemReactions.kt  Items.kt  Sessions.kt  UserDevices.kt  UserPasswords.kt  Users.kt
src/main/kotlin/com/github/atsushi130/practice/domain/models/: AccessToken.kt  Account.kt  Item.kt  OS.kt  (+8 more)
src/main/kotlin/com/github/atsushi130/practice/exception/: AccountException.kt  AuthenticationException.kt  ExceptionCode.kt  ExceptionHandler.kt  LoginException.kt  PracticeException.kt  UserDeviceException.kt  UserException.kt  UserStateException.kt
src/main/kotlin/com/github/atsushi130/practice/extension/: Cookie+.kt  EnumFindable.kt  HandlerInterceptor+.kt  Int+.kt  Regex+.kt  String+.kt
src/main/kotlin/com/github/atsushi130/practice/interceptor/: AuthenticationInterceptor.kt  DeviceInterceptor.kt  SessionInterceptor.kt  UserStateInterceptor.kt
src/main/resources/: application.properties
src/test/kotlin/com/github/atsushi130/practice/: PracticeApplicationTests.kt
(+49 files in other folders)
