buildscript {
    ext {
        kotlinVersion = '1.2.70'
        springBootVersion = '2.1.0.M3'
        exposedVersion = '0.10.2'
        postgresqlVersion = '42.2.5'
    }
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/exposed" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
        classpath("org.jetbrains.exposed:exposed:${exposedVersion}")
        classpath("org.postgresql:postgresql:${postgresqlVersion}")
        classpath("org.jetbrains.exposed:spring-transaction:${exposedVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.atsushi130'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.exposed:exposed:${exposedVersion}")
    compile("org.jetbrains.exposed:spring-transaction:${exposedVersion}")
    compile("org.postgresql:postgresql")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("aspectj:aspectjweaver:1.5.4")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
